{
  "name": "my-react-singlestat-panel",
  "version": "1.0.0",
  "description": "Paneles mas especificos",
  "scripts": {
    "build": "webpack -c ./.config/webpack/webpack.config.ts --env production",
    "dev": "webpack -w -c ./.config/webpack/webpack.config.ts --env development",
    "test": "jest --watch --onlyChanged",
    "test:ci": "jest --passWithNoTests --maxWorkers 4",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache --ignore-path ./.gitignore --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "npm run lint -- --fix",
    "e2e": "npm exec cypress install && npm exec grafana-e2e run",
    "e2e:update": "npm exec cypress install && npm exec grafana-e2e run --update-screenshots",
    "server": "docker-compose up --build",
    "sign": "npx --yes @grafana/sign-plugin@latest"
  },
  "author": "Entel",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@grafana/e2e": "10.0.3",
    "@grafana/e2e-selectors": "10.0.3",
    "@grafana/eslint-config": "^6.0.0",
    "@grafana/tsconfig": "^1.2.0-rc1",
    "@swc/core": "^1.3.90",
    "@swc/helpers": "^0.5.0",
    "@swc/jest": "^0.2.26",
    "@swc/register": "^0.1.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.4",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.15.11",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint-webpack-plugin": "^4.0.1",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "glob": "^10.2.7",
    "identity-obj-proxy": "3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^2.8.7",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass": "1.63.2",
    "sass-loader": "13.3.1",
    "style-loader": "3.3.3",
    "swc-loader": "^0.2.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "4.8.4",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4",
    "webpack-livereload-plugin": "^3.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@grafana/data": "10.0.3",
    "@grafana/runtime": "10.0.3",
    "@grafana/ui": "10.0.3",
    "chart.js": "^4.4.8",
    "react": "17.0.2",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "17.0.2",
    "tslib": "2.5.3"
  },
  "packageManager": "npm@10.8.2"
}
